<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header сlass="header">
        <div class="header--logo">
            <img class="header--logo-image" src="img/header/logo-main.png" alt="">
        </div>
        <nav class="header--nav">
            <ul class="header--nav-list">
                <a class="header--nav-list--item-a" href="#about-me">
                    <li class="header--nav-list--item">О нас</li>
                </a>

                <a class="header--nav-list--item-a" href="#list-staff">
                    <li class="header--nav-list--item">Психологи</li>
                </a>
                <a class="header--nav-list--item-a" href="#services">
                    <li class="header--nav-list--item">Услуги</li>
                </a>
                <a class="header--nav-list--item-a" href="#management">
                    <li class="header--nav-list--item">Упражнения</li>
                </a>
                <a class="header--nav-list--item-a" href="#reviews">
                    <li class="header--nav-list--item">Отзывы</li>
                </a>
                <a class="header--nav-list--item-a" href="#contact">
                    <li class="header--nav-list--item">Контакты</li>
                </a>

            </ul>
        </nav>
        <div class="header--nav-burger">
            <img class="header--nav-burger-image" src="img/header/burger.png" alt="">
        </div>
    </header>


    <main class="main">
        <section class="slider">
            <div class="slider-wrapper">
                <img class="slider-image" src="img/main/main.jpg" alt="">
                <div class="slider-content">
                    <h1 class="main-title">Центр психофизического развития человека</h1>
                    <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section id="about-me" class="about-me">
            <div class="about-me-wrapper">
                <h2 class="about-me-title">О нас</h2>
                <p class="about-me-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, sed quam
                    magnam doloribus culpa earum fugiat blanditiis ea, sequi, ex numquam beatae facilis vitae dolore
                    laudantium! Magni adipisci rem illo.</p>
            </div>
        </section>

        <section id="list-staff" class="list-staff">
            <div class="list-staff-wrapper">
                <div class="title-staff">
                    <h2 class="staff-all-title">Наши психологи</h2>
                </div>
                <div class="list-staff-items">
                    <div class="staff-item staff-one">
                        <div class="portret-photo-staff-one"></div>
                        <div class="info-staff">
                            <p class="name-staff">Дарья</p>
                            <p class="text-staff">Эксперт в области двигательной терапии</p>
                        </div>
                    </div>
                    <div class="staff-item staff-one">
                        <div class="portret-photo-staff-one"></div>
                        <div class="info-staff">
                            <p class="name-staff">Дарья</p>
                            <p class="text-staff">Эксперт в области двигательной терапии</p>
                        </div>
                    </div>
                    <div class="staff-item staff-one">
                        <div class="portret-photo-staff-one"></div>
                        <div class="info-staff">
                            <p class="name-staff">Дарья</p>
                            <p class="text-staff">Эксперт в области двигательной терапии</p>
                        </div>
                    </div>

                    <div class="staff-item staff-one">
                        <div class="portret-photo-staff-one"></div>
                        <div class="info-staff">
                            <p class="name-staff">Дарья</p>
                            <p class="text-staff">Эксперт в области двигательной терапии</p>
                        </div>
                    </div>
                    <div class="staff-item staff-one">
                        <div class="portret-photo-staff-one"></div>
                        <div class="info-staff">
                            <p class="name-staff">Дарья</p>
                            <p class="text-staff">Эксперт в области двигательной терапии</p>
                        </div>
                    </div>
                    <div class="staff-item staff-one">
                        <div class="portret-photo-staff-one"></div>
                        <div class="info-staff">
                            <p class="name-staff">Дарья</p>
                            <p class="text-staff">Эксперт в области двигательной терапии</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="services">
            <div class="services-wrapper">
                <h2 class="services-title">Услуги</h2>
                <div class="list-services">
                    <div class="services-item services-start">
                        <div class="name-services">Start</div>
                        <p class="text-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque a
                            aspernatur aperiam praesentium</p>
                        <div class="services-price">2000р.</div>
                    </div>


                    <div class="services-item services-pro">
                        <div class="name-services">Pro</div>
                        <p class="text-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque a
                            aspernatur aperiam praesentium</p>
                        <div class="services-price">3000р.</div>
                    </div>


                    <div class="services-item services-ultra-pro">
                        <div class="name-services">Ultra-Pro</div>
                        <p class="text-services">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque a
                            aspernatur aperiam praesentium</p>
                        <div class="services-price">4000р.</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="management" class="management">
            <div class="management-wrapper">
                <h2 class="management-title">Упражнения</h2>
                <div class="management-list-video">
                    <iframe class="management-video" width="720" height="405"
                        src="https://rutube.ru/play/embed/c818a9851625743f165b39c6e1d1bef4" frameBorder="0"
                        allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen
                        allowFullScreen></iframe>
                </div>

            </div>
        </section>

        <section id="reviews" class="reviews">
            <div class="reviews-wrapper">
                <h2 class="reviews-title">Отзывы</h2>
                <div class="list-reviews">
                    <div class="one-cart-reviews cart-reviews">
                        <div class="one-cart-image cart-image"></div>
                        <div class="content-people-rewiews">
                            <h3 class="name-people-reviews">Егор</h3>
                            <div class="text-people-reviews">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Voluptate, quos accusamus labore animi hic reprehenderit molestias eligendi tempore
                                quasi
                                libero maxime, temporibus accusantium, nobis delectus fugiat cumque ratione earum
                                molestiae?
                            </div>
                            <div class="stars-people-reviews">
                                <div class="stars-people-reviews-item"></div>
                                <div class="stars-people-reviews-item"></div>
                                <div class="stars-people-reviews-item"></div>
                                <div class="stars-people-reviews-item"></div>
                                <div class="stars-people-reviews-item"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="contact-wrapper">
                <h2 class="contact-title">Контакты</h2>
                <div class="list-info-contact-all">
                    <a href="#" class="item-contact number-contact"><span class="icon-phone"></span>+7 (927)
                        123-45-67</a>
                    <a href="#" class="item-contact email-contact"><span class="icon-email"></span>email@mail.ru</a>
                    <a href="#" class="item-contact street-contact"><span class="icon-city"></span>ул.Ленина, д.5,
                        кв.34, г.Ставрополь</a>
                    <a href="#" class="item-contact telegram-contact"><span class="icon-tg"></span>Telegram</a>
                    <a href="#" class="item-contact vk-contact"><span class="icon-vk"></span>VK</a>
                </div>
            </div>
        </section>
    </main>

</body>

</html>